.home {
	padding-top:50px;
}

.btn-home {
	padding:0;
}

.logo {
	height:100%;
}

.row.home-row {
	padding-right:5px;
	padding-left:5px;
}

.col-sm-6.home-col {
	padding:5px;
}

.col-xs-6.home-col {
	padding:5px;
}

.home-col1 h3 {
	text-align:center;
	margin:0;
	padding-bottom:5px;
	color:#215025;
}

.home-col h2 {
	text-align:center;
	margin:0;
	color:#ffffff;
	background-color:#215025;
	border-radius:5px;
}