html {
	background-color: #215025;
}

body {
	margin-top:20px;
}

.header {
	top:20px;
}

.logo.title {
	margin:0;
}

.btn.btn-header {
	top:0;
}

.bar.header {
	padding-left:0;
	padding-right:0;
}

#main {
	height:100%;
}