.header {
	background-color:#215025;
}

.bar.header {
	box-shadow: 0 4px 2px -2px gray;
}

.menu-bars {
	padding-left:10px;
}

.menu-bars a {
	color:#ffffff;
}


.profile-button {
	padding-right:10px;
}

.profile-button a {
	color:#ffffff;
}
