.editprofile {
  padding-top:50px;
	padding-bottom:50px;
	overflow: auto;
	position:relative;
	height:100%;
}

.editprofile h2 {
	text-align:center;
}

.edit-input input {
	text-align:center;
}

.edit-input {
	margin-top:5px;
	margin-bottom:5px;
}